<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="icon" type="image/x-icon" href="../assets/pets-jennifer.svg">
    <link rel="stylesheet" href="pets.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo-contain">
                <a href="index.html">
                    <h1 class="logo-title">Cozy House</h1>
                    <h2 class="logo-subtitle">Shelter for pets in Boston</h2>
                </a>
            </div>
            <nav class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-li paragraph-l">About the shelter</a></li>
                    <li><a href="pets.html" class="nav-li paragraph-l act ">Our pets</a></li>
                    <li><a href="/shelter/index.html#help" class="nav-li paragraph-l ">Help the shelter</a></li>
                    <li><a href="#footer" class="nav-li paragraph-l ">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="our-pets">
        <div class="pets-content">
            <h3>Our friends who <br>are looking for a house</h3>
            <div class="card-container">
                <div class="card">
                    <img src="../assets/pets-katrine.svg" alt="cat katrine image">
                    <p>Katrine</p>
                    <button class="button-secondary">Learn more</button>
                </div>
                <div class="card">
                    <img src="../assets/pets-jennifer1.svg" alt="cat katrine image">
                    <p>Jennifer</p>
                    <button class="button-secondary">Learn more</button>
                </div>
                <div class="card">
                    <img src="../assets/pets-woody.svg" alt="dog Woody image">
                    <p>Woody</p>
                    <button class="button-secondary">Learn more</button>
                </div>

                <div class="card">
                    <img src="../assets/pets-sofia.svg" alt="dog Sophia image">
                    <p>Sophia</p>
                    <button class="button-secondary">Learn more</button>
                </div>
                <div class="card">
                    <img src="../assets/pets-timmy.svg" alt="cat Timmy image">
                    <p>Timmy</p>
                    <button class="button-secondary">Learn more</button>
                </div>
                <div class="card">
                    <img src="../assets/pets-charly.svg" alt="dog Charly image">
                    <p>Charly</p>
                    <button class="button-secondary">Learn more</button>
                </div>
                <div class="card">
                    <img src="../assets/pets-scarlet.svg" alt="dog Scarlett image">
                    <p>Scarlett</p>
                    <button class="button-secondary">Learn more</button>
                </div>
                <div class="card">
                    <img src="../assets/pets-Freddie.svg" alt="cat Freddie image">
                    <p>Freddie</p>
                    <button class="button-secondary">Learn more</button>
                </div>
            </div>
            <div class="navigation">
                <button class="paginator-inactive" disabled>&lt;&lt;</button>
                <button class="paginator-inactive" disabled>&lt;</button>
                <button class="paginator active">1</button>
                <button class="paginator">&gt;</button>
                <button class="paginator">&gt;&gt;</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-contacts" id="footer">
                <h3>For questions and suggestions</h3>
                <div class="footer-mail">
                    <img src="../assets/mail.svg" alt="email logo">
                    <h4>email@shelter.com</h4>
                </div>
                <div class="footer-phone">
                    <img src="../assets/phone.svg" alt="phone logo">
                    <h4>+13 674 567 75 54</h4>
                </div>
            </div>
            <div class="footer-locations">
                <h3>We are waiting for your visit</h3>
                <div class="footer-boston">
                    <div class="boston-pin">
                        <img src="../assets/pin.svg" alt="pin logo">
                        <h4>1 Central Street, Boston (entrance from the store)</h4>
                    </div>
                </div>
                <div class="footer-london">
                    <div class="london-pin">
                        <img src="../assets/pin.svg" alt="pin logo">
                        <h4>18 South Park, London</h4>
                    </div>
                </div>
            </div>
            <div> <img src="../assets/footer-puppy.svg" alt="puppy licks the screen"></div>
        </div>
    </footer>
</body>

</html>